janani sakthi - kanmani anbodu
கண்மணி
அன்போட காதலன்
பெண் : நான்
ஆண் : நான்
பெண் : ஹ்ம்ம்

ஆண் : எழுதும் கடிதம்
லெட்டர் சீ கடுதாசி
இல்ல கடிதமே
இருக்கட்டும் படி

பெண் : கண்மணி
அன்போடு காதலன்
நான் எழுதும் கடிதமே

ஆண் : ஹா ஹா ஹா
பாட்டாவே படிச்சிட்டியா
அப்ப நானும் மொதல்ல
கண்மணி சொன்னன்ல
இங்க பொன்மணி போட்டுக்க
பொன்மணி உன் வீட்டுல
சௌக்கியமா நா இங்க
சௌக்கியம்

பெண் : பொன்மணி
உன் வீட்டில் சௌக்கியமா
நான் இங்கு சௌக்கியமே

ஆண் : உன்ன நெனச்சு
பாக்கும் போது கவிதை
மனசுல அருவி மாறி
கொட்டுது ஆனா அத
எழுதனுன்னு ஒக்காந்தா
அந்த எழுத்துதான்
வார்த்தை

பெண் : உன்னை எண்ணிப்
பார்க்கையில் கவிதை
கொட்டுது

ஆண் : அதான்

பெண் : அதை எழுத
நினைக்கையில்
வார்த்தை முட்டுது

ஆண் : அதே தான்
ஆஹா பிரமாதம்
கவிதை கவிதை படி

பெண் : கண்மணி அன்போடு
காதலன் நான் எழுதும் கடிதமே
பொன்மணி உன் வீட்டில்
சௌக்கியமா நான் இங்கு
சௌக்கியமே

பெண் : உன்னை எண்ணிப்
பார்க்கையில் கவிதை
கொட்டுது அதை எழுத
நினைக்கையில் வார்த்தை
முட்டுது ஓஹோ கண்மணி
அன்போடு காதலன் நான்
எழுதும் கடிதமே

ஆண் : லா லா லா
லா லா லா லா லா
லா லா

பெண் : பொன்மணி
உன் வீட்டில் சௌக்கியமா
நான் இங்கு சௌக்கியமே

ஆண் : லா லா லா
லா லா லா லா லா
லா லா

ஆண் : ம்ம் எனக்கு
உண்டான காயம் அது
தன்னால ஆறிடும் அது
என்னவோ தெரியல என்ன
மாயமோ தெரியல எனக்கு
ஒன்னுமே ஆவரது இல்ல
இதையும் எழுதிக நடுல
நடுல மானே தேனே
பொன்மானே இதெல்லாம்
போட்டுக்கணும்

ஆண் : இதோ பாரு
எனக்கு என்ன காயம்னாலும்
என் உடம்பு தாங்கிடும் உன்
உடம்பு தாங்குமா தாங்காது
அபிராமி அபிராமி அபிராமி

பெண் : அதையும் எழுதணுமா

ஆண் : ஹான்
இது காதல் என் காதல்
என்னனு சொல்லாம
ஏங்க ஏங்க அழுகையா
வருது ஆனா நா அழுது
என் சோகம் உன்ன தாக்கிடுமோ
அப்டினு நினைக்கும் போது வர்ற
அழுகை கூட நின்னுடுது மனிதர்
உணர்ந்து கொள்ள இது மனித
காதல் அல்ல அதையும் தாண்டி
புனிதமானது

பெண் : உண்டான காயமெங்கும்
தன்னாலே ஆறிப் போன மாயம்
என்ன பொன்மானே பொன்மானே
என்ன காயம் ஆன போதும் என்
மேனி தாங்கிக் கொள்ளும்
உந்தன் மேனி தாங்காது செந்தேனே

பெண் : எந்தன் காதல்
என்னவென்று சொல்லாமல்
ஏங்க ஏங்க அழுகை வந்தது
எந்தன் சோகம் உன்னைத்
தாக்கும் என்றெண்ணும்போது
வந்த அழுகை நின்றது
மனிதர் உணர்ந்து கொள்ள இது
மனிதக் காதலல்ல அதையும்
தாண்டிப் புனிதமானது

ஆண் : அபிராமியே
தாலாட்டும் சாமியே
நான் தானே தெரியுமா
சிவகாமியே சிவனில்
நீயும் பாதியே அதுவும்
உனக்கு புரியுமா

ஆண் : சுப லாலி லாலியே
லாலி லாலியே அபிராமி
லாலியே லாலி லாலியே
அபிராமியே தாலாட்டும்
சாமியே நான் தானே தெரியுமா
உனக்கு புரியுமா

பெண் : லா லா லா
லா லா லா லா லா
லா லா

ஆண் : லா லா லா
லா லா லா லா லா
லா லா


varshinisri - kannae kalaimanae:
கண்ணே கலைமானே…
கன்னி மயிலெனக் கண்டேன் உனை நானே…
கண்ணே கலைமானே…
கன்னி மயிலெனக் கண்டேன் உனை நானே…

ஆண் : அந்திப்பகல் உனை நான் பார்க்கிறேன்…
ஆண்டவனை இதைத்தான் கேட்கிறேன்…
ராரிராரோ… ஓராரிரோ…
ராரிராரோ… ஓராரிரோ…

ஆண் : கண்ணே கலைமானே…
கன்னி மயிலெனக் கண்டேன் உனை நானே…

—BGM—

ஆண் : ஊமை என்றால் ஒரு வகை அமைதி…
ஏழை என்றால் அதில் ஒரு அமைதி…
நீயோ கிளிப்பேடு பண் பாடும் ஆனந்தக் குயில்பேடு…
ஏனோ தெய்வம் சதி செய்தது…
பேதை போல விதி செய்தது…

ஆண் : கண்ணே கலைமானே…
கன்னி மயிலெனக் கண்டேன் உனை நானே…
அந்திப்பகல் உனை நான் பார்க்கிறேன்…
ஆண்டவனை இதைத்தான் கேட்கிறேன்…
ராரிராரோ… ஓராரிரோ…
ராரிராரோ… ஓராரிரோ…

—BGM—

ஆண் : காதல் கொண்டேன்…
கனவினை வளர்த்தேன்…
கண்மணி உனை நான்…
கருத்தினில் நிறைத்தேன்…

ஆண் : உனக்கே உயிரானேன்…
எந்நாளும் எனை நீ மறவாதே…
நீ இல்லாமல் எது நிம்மதி…
நீதான் என்றும் என் சன்னிதி…

ஆண் : கண்ணே கலைமானே…
கன்னி மயிலெனக் கண்டேன் உனை நானே…
அந்திப்பகல் உனை நான் பார்க்கிறேன்…
ஆண்டவனை இதைத்தான் கேட்கிறேன்…
ராரிராரோ… ஓராரிரோ…
ராரிராரோ… ஓராரிரோ…
ராரிராரோ… ஓராரிரோ…
ராரிராரோ… ஓராரிரோ…


vishal - raja raja cholan:
 ராஜ ராஜ
சோழன் நான் எனை
ஆளும் காதல் தேசம்
நீ தான்

ஆண் : ராஜ ராஜ
சோழன் நான் எனை
ஆளும் காதல் தேசம்
நீ தான் பூவே காதல்
தீவே மண் மீது சொர்க்கம்
வந்து பெண்ணாக ஆனதே
உல்லாச பூமி இங்கு
உண்டானதே

ஆண் : ராஜ ராஜ
சோழன் நான் எனை
ஆளும் காதல் தேசம்
நீ தான் பூவே காதல்
தீவே

ஆண் : கண்ணோடு
கண்கள் ஏற்றும் கற்பூர
தீபமே கை தீண்டும் போது
பாயும் மின்சாரமே உல்லாச
மேடை மேலே ஓரங்க நாடகம்
இன்பங்கள் பாடம் சொல்லும்
என் தாயகம்

ஆண் : இங்கங்கு
ஊஞ்சலாக நான்
போகிறேன் அங்கங்கு
ஆசை தீயில் நான்
வேகிறேன் உன் ராக
மோகனம் என் காதல்
வாகனம் செந்தாமரை
செந்தேன் மழை என்
ஆவி நீயே தேவி

ஆண் : ராஜ ராஜ
சோழன் நான் எனை
ஆளும் காதல் தேசம்
நீ தான் பூவே காதல்
தீவே

ஆண் : கள்ளுர பார்க்கும்
பார்வை உள்ளுர பாயுமே
துள்ளாமல் துள்ளும்
உள்ளம் சல்லாபமே
வில்லோடு அம்பு ரெண்டு
கொல்லாமல் கொல்லுதே
பெண் பாவை கண்கள் என்று
பொய் சொல்லுதே

ஆண் : முந்தானை மூடும்
ராணி செல்வாக்கிலே என்
காதல் கண்கள் போகும்
பல்லாக்கிலே தேனோடை
ஓரமே நீராடும் நேரமே
புல்லாங்குழல் தள்ளாடுமே
பொன் மேனி கேளாய் ராணி

ஆண் : ராஜ ராஜ
சோழன் நான் எனை
ஆளும் காதல் தேசம்
நீ தான்

ஆண் : ராஜ ராஜ
சோழன் நான் எனை
ஆளும் காதல் தேசம்
நீ தான் பூவே காதல்
தீவே மண் மீது சொர்க்கம்
வந்து பெண்ணாக ஆனதே
உல்லாச பூமி இங்கு
உண்டானதே

ஆண் : ராஜ ராஜ
சோழன் நான் எனை
ஆளும் காதல் தேசம்
நீ தான் பூவே காதல்
தீவே

4 members -

rindhuja - veera raaja veera:
காணீரோ நீர் காண்
சோழ வெற்றி வாள் ஒன்றை காணீரே
ஓர் அழகிய பூவே
செல்லுதியோ
மலரிடு போ சகி

ஆண் : வீரா ராஜா வீரா
சூரா தீர சூர
வீழா சோழ வீர
சீரார் ஞாலம் வாழ
வாராய் வாகை சூட

ஆண் : தொடுவோர் பகைப்போரை
நடுகல் சேரும் வீர
மாறா காதல் மாறா
போவோர் ஏங்கும் தீர
பாவோர் போற்றும் வீர

ஆண் : உடைவாள் அரை தாங்க
பருதோள் புவி தாங்க
வளவா எமை ஆள
வருவாய் கலம் ஏற
ஆயிரம் வேழம் போல
போர்க்களம் சேரும் சோழ

ஆண் : வேந்தா ராஜ ராஜ
வாராய் வாகை சூட

ஆண் : வீரா ராஜா வீர
சூரா தீர சூர

பெண் குழு : விறலியர் கானம் பாட
கணிகையர் நடனமாட
பாவையார் குலவை போட
பரிதேர் சகடமாட

பெண் குழு : அலைமேல் கதிரை போல
விளங்கிடும் அருமதேவ
படையணி பெருமை சாற்ற
புலவர்கள் தமிழும் தீர

பெண் குழு : கடல் மேல் புயலைப்போல
கலங்கல் விரைந்து பாய
வன்னலை சீராட்ட
தென்புலம் எகும் வீர

ஆண் : வீரா ராஜா வீர
சூரா தீர சூர..
ஹா ..ஆஅ…

பெண் : ஹா..ஆஅ….ஆ…
விறலியர் கானம் பாட
கணிகையர் நடனம் ஆட
பாவையர் குலவை போட
பரிதேர் சகடமாட

பெண் : அலைமேல் கதிரைப் போல
விளங்கிடும் அருமதேவ
படையணி பெருமை சாற்ற
புலவர்கள் தமிழும் தீர

பெண் : கடல் மேல் புயலைப்போல
கலங்கள் விரைந்து பாய
வன்னலை சீராட்ட
தென்புலம் எகும் வீர

ஆண் : வீரா ராஜா வீர
சூரா தீர சூர

அனைவரும் : கூற்றாகி செல்
காற்றாகி செல்
சர சர சர சரவென
வேல்மழை தான் பெய்திட
பர பர பர பரவென
பாயட்டும் பாய்மரம்

ஆண் : ஹா..ஆஅ…

அனைவரும் : மறவர்கள் வீரம் கான
சமுத்திரம் வெறுவிப் போகும்
உருவிய வாளைக் கண்டு
பிறைமதி நாணிப்போகும்
எதிரிகள் உதிரம் சேர்ந்து
குதிகடல் வண்ணம் மாறும்
உதிர்ந்திடும் பகைவர் தேகம்
கடலுக்கு அன்னமாகும்

அனைவரும் : புலிமகன் வீரம் கண்டு
பகைப்புலம் சிதறி ஓடும்
சரமழை பெய்தல் கண்டு
கடல் அலை கரைக்கு ஓடும்
அடடா பெரும் வீர
எடடா துடிவாளை
தொடடா சர மாலை
அடுடா பகைவோரை

ஆண் : வீரா ராஜா வீர
சூரா தீர சூர
வீழா சோழ வீர
சீரார் ஞானம் வாழ
வாராய் வாகை சூட

பெண் குழு : தொடுவோர் பாகைப்போரை
நடுகல் சேர்க்ரும் வீர
மாறா காதல் மார
பூவோர் ஏங்கும் தீர
ஆயிரம் வேழம் போல
போர்க்களம் சேரும் சோழ

அனைவரும் : வேந்தர் ராஜ ராஜ
வாராய் வாகை சூட

அனைவரும் : எம் தமிழ் வாழ்க வாழ்க
வீர சோழம் வாழ்க
நற்றமிழ் வாழ்க வாழ்க
நல்லோர் தேசம் வாழ்க

அனைவரும் : எம் தமிழ் வாழ்க வாழ்க
வீர சோழம் வாழ்க
நற்றமிழ் வாழ்க வாழ்க
நல்லோர் தேசம் வாழ்க

அனைவரும் : எம் தமிழ் வாழ்க வாழ்க
வீர சோழம் வாழ்க
நற்றமிழ் வாழ்க வாழ்க
நல்லோர் தேசம் வாழ்க
வீரா


kanishka - Pottu Vaitha Oru Vatta Nila

பொட்டு வைத்த
ஒரு வட்ட நிலா குளிர்
புன்னகையில் என்னை
தொட்ட நிலா

ஆண் : பொட்டு வைத்த
ஒரு வட்ட நிலா குளிர்
புன்னகையில் என்னை
தொட்ட நிலா என் மனதில்
அம்பு விட்ட நிலா இது எட்ட
நின்று என்னை சுட்ட நிலா

ஆண் : வாழ்நாள் தோறும்
தினம்தான் காதோரம்
பாடல் கூறும்

ஆண் : பொட்டு வைத்த
ஒரு வட்ட நிலா குளிர்
புன்னகையில் என்னை
தொட்ட நிலா என் மனதில்
அம்பு விட்ட நிலா இது எட்ட
நின்று என்னை சுட்ட நிலா

ஆண் : ஆறாத ஆசைகள்
தோன்றும் என்னைத்
தூண்டும் ஆனாலும்
வாய் பேச அஞ்சும்
இந்த நெஞ்சம்

ஆண் : அவள் பேரை
நாளும் அசை போடும்
உள்ளம் அவள் போகும்
பாதை நிழல் போல
செல்லும் மௌனம்
பாதி மோகம் பாதி
என்னை கொல்லும்
எந்நாளும்

ஆண் : பொட்டு வைத்த
ஒரு வட்ட நிலா குளிர்
புன்னகையில் என்னை
தொட்ட நிலா என் மனதில்
அம்பு விட்ட நிலா இது எட்ட
நின்று என்னை சுட்ட நிலா

ஆண் : வாழ்நாள் தோறும்
தினம்தான் காதோரம்
பாடல் கூறும்

ஆண் : பொட்டு வைத்த
ஒரு வட்ட நிலா குளிர்
புன்னகையில் என்னை
தொட்ட நிலா என் மனதில்
அம்பு விட்ட நிலா இது எட்ட
நின்று என்னை சுட்ட நிலா

ஆண் : யாப்போடு சேராதோ
பாட்டு தமிழ் பாட்டு
தோப்போடு சேராதோ
காற்று பனிக்காற்று

ஆண் : வினா தாள்
போல் இங்கே கனா
காணும் காலை விடை
போலே அங்கே நடை
போடும் பாவை ஒன்றாய்
கூடும் ஒன்றாய் பாடும்
பொன்னாள் இங்கு
எந்நாளோ

ஆண் : பொட்டு வைத்த
ஒரு வட்ட நிலா குளிர்
புன்னகையில் என்னை
தொட்ட நிலா என் மனதில்
அம்பு விட்ட நிலா இது எட்ட
நின்று என்னை சுட்ட நிலா

ஆண் : வாழ்நாள் தோறும்
தினம்தான் காதோரம்
பாடல் கூறும்

ஆண் : பொட்டு வைத்த
ஒரு வட்ட நிலா குளிர்
புன்னகையில் என்னை
தொட்ட நிலா என் மனதில்
அம்பு விட்ட நிலா இது எட்ட
நின்று என்னை சுட்ட நிலா



haripriya - Kannodu Kaanbadhellam:
பெண் : கண்ணோடு
காண்பதெல்லாம் தலைவா
கண்களுக்குச் சொந்தமில்லை
கண்களுக்குச் சொந்தமில்லை

பெண் : கண்ணோடு
மணியானாய் அதனால்
கண்ணைவிட்டுப் பிரிவதில்லை
நீ என்னைவிட்டு பிரிவதில்லை

பெண் : { தக்ர தக்ர தக்ரதிம்
தக்ர தக்ர தக்ரதிம் தக்ர தக்ர
தக்ரதிம் தக்ர தக்ர தகஜம் } (2)

பெண் : சலசல சலசல
இரட்டைக் கிளவி தகதக
தகதக இரட்டைக் கிளவி
உண்டல்லோ தமிழில்
உண்டல்லோ

பெண் : பிரித்து வைத்தால்
நியாயம் இல்லை பிரித்துப்
பார்த்தால் பொருளும் இல்லை
இரண்டல்லோ இரண்டும் ஒன்றல்லோ

பெண் : { தினக்கு தினக்கு
தின திந்தின்னானா
நாகிருதானி தோங்கிருதானி
தினதோம் } (2)

பெண் : இரவும் பகலும்
வந்தாலும் நாள் என்பது
ஒன்றல்லோ கால்கள்
இரண்டு கொண்டாலும்
பயணம் என்பது ஒன்றல்லோ

பெண் : இதயம் இரண்டு
என்றாலும் காதல் என்பது
ஒன்றல்லோ

பெண் : கண்ணோடு
காண்பதெல்லாம் தலைவா
கண்களுக்குச் சொந்தமில்லை
கண்களுக்குச் சொந்தமில்லை

பெண் : { தக்ர தக்ர தக்ரதிம்
தக்ர தக்ர தக்ரதிம் தக்ர தக்ர
தக்ரதிம் தக்ர தக்ர தகஜம் } (2)

பெண் : அன்றில் பறவை
இரட்டைப் பிறவி ஒன்றில்
ஒன்றாய் வாழும் பிறவி
பிரியாதே விட்டுப் பிரியாதே

பெண் : கண்ணும் கண்ணும்
இரட்டைப் பிறவி ஒரு விழி
அழுதால் இருவிழி அருவி
பொழியாதோ அன்பே வழியாதோ

பெண் : { தினக்கு தினக்கு
தின திந்தின்னானா
நாகிருதானி தோங்கிருதானி
தினதோம் } (2)

பெண் : ஒருவர் தூங்கும்
தூக்கத்தில் இருவர்
கனவுகள் காணுகிறோம்
ஒருவர் வாங்கும் சுவாசத்தில்
இருவர் இருதயம் வாழுகிறோம்
தாவிக்கொள்ள மட்டும்தான்
தனித்தனியே தேடுகின்றோம்

பெண் : ப ப னி னி ச
ச க க ம ம ப ப னி னி
ச ச னி ச க ம ப னி த
ப ம க ம ப னி ச ச க ரா
ச னி ச ம க ரி ச னி தா

பெண் : கண்ணோடு
காண்பதெல்லாம் தலைவா

பெண் : ரி ரி ரி ச ச னி ச
ரி ரி ச ச ரி ரி னி னி ச ச
க ரி ச னி சி க ரி ச னி த
னி த ப ம க னி ச க ச க
ம க ம ப த ப ம னி ம ப ந
ச க ரி ச க ரி ச னி ச னி த
ப ம க ரி ச ரி ம

பெண் : கண்ணோடு
காண்பதெல்லாம் தலைவா
கண்களுக்குச் சொந்தமில்லை
கண்களுக்குச் சொந்தமில்லை

பெண் : கண்ணோடு
மணியானாய் அதனால்
கண்ணைவிட்டுப் பிரிவதில்லை
நீ என்னைவிட்டு பிரிவதில்லை



divya - யாயும் ஞாயும் யாராகியரோ
எந்தையும் நுந்தையும் எம்முறை கேளிர்
யானும் நீயும் எவ்வழி அறிதும்
செம்புலப் பெயல்நீர் போல
அன்புடை நெஞ்சம் தாம்கலந் தனவே!


  நின்னுக்கோரி வர்ணம்
வர்ணம் இசைத்திட என்னைத்தேடி
வரணும் வரணும் ஒரு கிளி
தனித்திருக்க உனக்கெனத்
தவமிருக்க இரு விழி சிவந்திருக்க
இதழ் மட்டும் வெளுத்திருக்க
அழகிய ரகுவரனே அனுதினமும்

பெண் : நின்னுக்கோரி வர்ணம்
வர்ணம் இசைத்திட என்னைத்தேடி
வரணும் வரணும்

பெண் : உன்னைத்தான்
சின்னப்பெண் ஏதோ கேட்க
உள்ளுக்குள் அங்கங்கே
ஏக்கம் தாக்க மொட்டுத்தான்
மெல்லத்தான் பூப்போல் பூக்க
தொட்டுப்பார் கட்டிப்பார் தேகம்
வேர்க்க பூஜைக்காக வாடுது
தேவன் உன்னைத் தேடுது
ஆசை நெஞ்சம் ஏங்குது ஆட்டம்
போட்டுத் தூங்குது உன்னோடு
நான் ஓயாமல் தேனாற்றிலே
நீராட நினைக்கையில்

பெண் : நின்னுக்கோரி வர்ணம்
வர்ணம் இசைத்திட என்னைத்தேடி
வரணும் வரணும் ஒரு கிளி
தனித்திருக்க உனக்கெனத்
தவமிருக்க இரு விழி சிவந்திருக்க
இதழ் மட்டும் வெளுத்திருக்க
அழகிய ரகுவரனே அனுதினமும்

பெண் : நின்னுக்கோரி வர்ணம்
வர்ணம் இசைத்திட என்னைத்தேடி
வரணும் வரணும்

பெண் : பெண்ணல்ல வீணை
நான் நீதான் மீட்டு என்னென்ன
ராகங்கள் நீதான் காட்டு இன்றல்ல
நேற்றல்ல காலம்தோறும்
உன்னோடு பின்னோடும் காதல்
நெஞ்சம் வண்ணப்பாவை மோகனம்
வாடிப்போன காரணம் கன்னித்தோகை
மேனியில் மின்னல் பாய்ச்சும் வாலிபம்
உன் ஞாபகம் நீங்காமல் என் நெஞ்சிலே
தீயாக கொதிக்குது

பெண் : நின்னுக்கோரி வர்ணம்
வர்ணம் இசைத்திட என்னைத்தேடி
வரணும் வரணும் ஒரு கிளி
தனித்திருக்க உனக்கெனத்
தவமிருக்க இரு விழி சிவந்திருக்க
இதழ் மட்டும் வெளுத்திருக்க
அழகிய ரகுவரனே அனுதினமும்

பெண் : நின்னுக்கோரி வர்ணம்
வர்ணம் இசைத்திட என்னைத்தேடி
வரணும் வரணும்